### FIND THE Kth SAMLLEST ELEMENT IN TH LIST

import heapq
def kth_smallest(lst, k):
    return heapq.nsmallest(k, lst)[-1]

lst = [7, 10, 4, 3, 20, 15]
k = 3
print("Kth smallest element is:", kth_smallest(lst, k))



### FIND THE DIFFERENCE B/W TWO LISTS

from collections import Counter
def list_diff(a, b):
    return list((Counter(a) - Counter(b)).elements())

list1 = [1, 2, 2, 3, 4]
list2 = [2, 4]
print("Difference:", list_diff(list1, list2))



###FIND THE COMMON ELEMENTS B/W TWO LISTS

def common_elements(list1, list2):
    return list(set(list1) & set(list2))
list1 = [1, 2, 2, 3, 4]
list2 = [2, 4, 5]
print("Common elements:", common_elements(list1, list2))



###FIND THE UNION OF TWO LISTS

def union_lists(list1, list2):
    return list(set(list1) | set(list2))

list1 = [1, 2, 2, 3]
list2 = [3, 4, 5]
print("Union:", union_lists(list1, list2))



###FIND THE INTERSECTION OF TWO LISTS

def intersection_lists(list1, list2):
    return list(set(list1) & set(list2))

list1 = [1, 2, 2, 3, 4]
list2 = [2, 4, 4, 5]
print("Intersection:", intersection_lists(list1, list2))



### REVERSE THE GIVEN LIST
a = [1, 2, 3, 4, 5]

a.reverse()
print(a)

### REMOVE DUPLICATE IN A LIST

a = [1, 2, 2, 3, 4, 4, 5]
a = list(set(a))

print(a)

### FIND THE SMALLEST NUMBER IN A LIST

a = [8, 3, 5, 1, 9, 12]
smallest = min(a)
print(smallest)

### FIND THE SECOND SMALLEST NUMBER IN A LIST

a = [10, 20, 4, 45, 99]
max1 = max2 = float('-inf')
for n in a:
    if n > max1:      
        max2 = max1          
        max1 = n     
    elif n > max2 and n != max1:
        max2 = n  

print(max2)

### FIND THE SUM OF ALL ELEMENTS IN A LIST

a = [10, 20, 30, 40]
res = sum(a)
print(res)

### SHUFFLE A GIVE LIST

import random

mylist = [90,49,43,78]
random.shuffle(mylist)
print(mylist

### CONCANTENATE TWO LISTS

a = [1, 2, 3]
b = [4, 5, 6]
c = a + b
print(c)

### SORT A GIVEN LIST IN ASCENDING ORDER

a = [22,18,32,40,62]

a.sort()
print(a)

### FIND THE FREQUENCY OF ALL ELEMENTS IN GIVEN LIST

a = [1, 2, 2, 3, 4, 2, 5, 3, 1]  
b = [1, 2, 3]  

res = {x: a.count(x) for x in b}  

print(res)

### FIND THE INDEX OF A GIVEN ELEMENT IN A LIST

a = [26,78,93,47,85,24]
print(a.index(93))









